<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>Rosefield | Home</title>

<link type="image/png" rel="icon" href="favicon.png" />
<link type="text/css" rel="stylesheet" href="css/normalize.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/selectric.css">

<script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<script type="text/javascript" src="scripts/jquery.selectric.min.js"></script>

<script type="text/javascript">

/* Custom Select fields */
$(function() {
  $('select').selectric();
});

/* Mobi Navigation Dropdown */
function myFunction() {
  var x = document.getElementById("mobi-menu");
  if (x.style.display === "inline-block") {
    x.style.display = "none";
  } else {
    x.style.display = "inline-block";
  }
}

</script>

</head>

<body>

<header>
	<div id="header-wrap">
		<div class="info-banner">Gratis verzending op alle bestellingen boven de €90. <span>Snelle bezorging + Eenvoudig retourneren</span></div>
		<div class="mobi-header">			
			<a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
			<a class="mobi-logo" href="#"><img src="images/logo.png" atl="Rosefield Logo"></a>			
			<div id="mobi-menu">
			    <a href="#">JOURNAL</a>
				<a href="#">SUPPORT</a>
				<a href="#">C. Schulting</a>
			</div>
			<nav class="mobi-nav">
				<ul>
					<li><a href="#">Watches</a></li>
					<li><a href="#">Straps</a></li>
					<li><a href="#">Jewelry</a></li>
					<li><a href="#">Shope the Look</a></li>
				</ul>
			</nav>
		</div>
		<nav>
			<ul>
				<li><a href="#">WATCHES</a></li>
				<li><a href="#">STRAPS</a></li>
				<li><a href="#">JEWELRY</a></li>
				<li><a href="#">GIFTBOX</a></li>
				<li><a href="#">SHOP THE LOOK</a></li>
			</ul>
			<a class="logo" href="#"><img src="images/logo.png" atl="Rosefield Logo"></a>
			<ul>
				<li><a href="#">JOURNAL</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">C. Schulting</a></li>						
				<li class="lang-btn"><a href="#"></a></li>
				<li class="cart-btn"><a href="#"><span>3</span></a></li>	
				<li class="wishlist-btn"><a href="#"><span>12</span></a></li>
			</ul>
		</nav>
		<div class="header-overlay">
			<div class="center-flex">
				<div class="center-inner">
					<h1>Discover the<br>new Ace collection</h1>
					<p>A tribute to the classics</p>
				</div>
			</div>
			<div class="cta-btn">
				<a href="#">Shop the Ace collection</a>
			</div>	
		</div>	
		<div class="header-img" style="background-image: url(images/header-bg.png)">
			<img src="images/header-bg.png">
			<a href="#" class="cta-arrow"></a>
		</div>		
	</div>
</header>

<div id="main-wrap">
	<div class="story-wrap">
		<div class="hand"></div>
		<h5>Our story</h5>
		<h2>Where function<br>meets fashion.</h2>
		<p>In short, ROSEFIELD watches are a tribute to the great vibes, the energy and the tolerance for free thinking that is typical for both Amsterdam and New York City.</p>
		<div class="cta-btn story-btn">
			<a href="#">Discover our products</a>
		</div>
	</div>
	<div class="product-wrap">
		<div class="product-item">
			<span class="side-txt">The Boxy white sunray - gold<br>€ 129</span>
			<img src="images/product_1.png">
			<h3>Shop all watches</h3>
			<div class="cat-nav">
				<a href="#">All watches</a>
				<a href="#">All straps</a>
			</div>
		</div>
		<div class="product-item">
			<span class="side-txt">Double trouble black stone earring<br>€ 25</span>
			<img src="images/product_2.png">
			<h3>Shop all jewelry</h3>
			<div class="cat-nav">
				<a href="#">All jewelry</a>
				<a href="#">All personalized</a>
			</div>
		</div>
	</div>
	<div class="video-wrap">
		<video width="1240" height="648" controls>
		  <source src="video-placeholder.mp4" type="video/mp4">
		  <source src="video-placeholder.ogg" type="video/ogg">
		</video>
		<div class="video-poster" style="background-image: url(images/video-placeholder.png);">
			<h5>15 Minutes with...</h5>
			<h2>Juliana Salazar</h2>
			<a href="#" class="play-btn"></a>
			<div class="read-more"><a href="#">Read more</a></div>
			<a href="#" class="cta-arrow"></a>
		</div>
	</div>
</div>

<footer>
	<div id="footer-wrap">
		<div class="footer-inner">
			<div class="sign-up-wrap">
				<h4>Sign up to recieve news about Rosefield collections, events and sales</h4>
				<div class="sign-up">
					<input type="email" placeholder="E-mailadres" name="email">
					<input type="submit" value="">
				</div>
			</div>
			<div class="footer-nav">
				<button class="accordion">About Us</button>
				<ul class="panel">
					<li><a href="#">Over ons</a></li>
					<li><a href="#">Ons verhaal</a></li>
					<li><a href="#">15 minutes with…</a></li>
					<select>
						<option value="" disabled selected>Store locator</option>
						<option value="1">Example 1</option>
						<option value="2">Example 2</option>
						<option value="3">Example 3</option>
					</select>
				</ul>
				<button class="accordion">Products</button>
				<ul class="panel">
					<li><a href="#">Producten</a></li>
					<li><a href="#">Horloges</a></li>
					<li><a href="#">Sieraden</a></li>
					<li><a href="#">Bandjes</a></li>
					<li><a href="#">Gift boxes</a></li>
					<li><a href="#">Personalized</a></li>
				</ul>
				<button class="accordion">Self-Service</button>
				<ul class="panel">
					<li><a href="#">Service</a></li>
					<li><a href="#">Size guide</a></li>
					<li><a href="#">How to change your strap?</a></li>
					<li><a href="#">How to adjust the size  of your strap?</a></li>
					<li><a href="#">Gift cards</a></li>
				</ul>
				<button class="accordion">Questions</button>
				<ul class="panel">
					<li><a href="#">Help</a></li>
					<li><a href="#">Returns</a></li>
					<li><a href="#">Track your order</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Shipment</a></li>
				</ul>
				<button class="accordion">Social</button>
				<ul class="panel">
					<li><a href="#">Social</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">YouTube</a></li>
				</ul>
			</div>

			<script>
			/* Mobi Footer Accordion */
			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight){
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    } 
			  });
			}
			</script>

			<div class="copyright">©2019 Rosefield</div>			
			<a href="#" class="end-btn">Legal</a>
		</div>
	</div>
</footer>

</body>

</html>